{
  "name": "@your-app-name/web",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsgo --noEmit && vitest run",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@repo/ai-chat": "workspace:*",
    "@repo/ai-tools": "workspace:*",
    "@repo/shadcn": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/ai": "^0.14.0",
    "@tanstack/ai-client": "^0.8.0",
    "@tanstack/ai-react": "^0.8.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-ai-devtools": "^0.2.29",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.167.34",
    "@your-app-name/api": "workspace:*",
    "lucide-react": "^1.16.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "^0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-use-no-memo": "^1.1.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.63.0",
    "vite": "^8.0.10",
    "web-vitals": "^5.2.0"
  }
}
