{
  "name": "your-app-name-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter your-app-name run dev",
    "build": "pnpm --filter your-app-name run build",
    "test": "pnpm --filter your-app-name run test",
    "lint": "pnpm --filter your-app-name run lint",
    "format": "pnpm --filter your-app-name run format",
    "check": "pnpm --filter your-app-name run check"
  },
  "packageManager": "pnpm@10.33.0"
}
