{
  "name": "your-app-name-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @your-app-name/web --filter your-app-name run dev",
    "build": "pnpm --filter @your-app-name/web run build && pnpm --filter your-app-name run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "oxfmt",
    "check": "pnpm --filter your-app-name run check"
  },
  "devDependencies": {
    "oxfmt": "^0.47.0"
  },
  "packageManager": "pnpm@10.33.0"
}
