{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "**/src/components/ui/**": true,
    "**/src/hooks/use-mobile.ts": true,
    "**/src/lib/utils.ts": true,
    "**/src/styles.css": true,
    "**/src/styles/*.css": true
  }
}
