{
  "name": "@your-app-name/api",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/api.ts",
      "import": "./src/api.ts"
    }
  },
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@repo/frame-rpc": "workspace:*",
    "your-app-name": "workspace:*"
  }
}
